# Buying_And_Selling_Service

./: README.md  SalesItemService_.java  build.gradle  db.sqlite
src/main/java/likelion/market/: MarketApplication.java
src/main/java/likelion/market/contoller/: CommentController.java  CommentDto.java  HomeController.java  NegotiationController.java  SalesItemController.java  UserController.java
src/main/java/likelion/market/dto/: CommentDto.java  NegotiationDto.java  ResponseCommentPageDto.java  ResponseMessageDto.java  ResponseNegotiationPageDto.java  ResponseSalesItemPageDto.java  SalesItemDto.java  UserDto.java
src/main/java/likelion/market/entity/: CommentEntity.java  NegotiationEntity.java  SalesItemEntity.java  UserEntity.java
src/main/java/likelion/market/enums/: Role.java
src/main/java/likelion/market/repository/: CommentRepository.java  NegotiationRepository.java  SalesItemRepository.java  UserRepository.java
src/main/java/likelion/market/security/: CustomUserDetails.java  CustomUserDetailsManager.java
src/main/java/likelion/market/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/likelion/market/security/jwt/: JwtController.java  JwtFilter.java  JwtRequestDto.java  JwtResponseDto.java  JwtTokenDto.java  JwtTokenUtils.java
src/main/java/likelion/market/service/: CommentService.java  NegotiationService.java  SalesItemService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  login.html  sign.html
src/test/java/likelion/market/: MarketApplicationTests.java
